////////////standard variables.  Shouldn't need to change 'em.  Except maybe slop.
motor_w = 42;
motor_r = 50/2;

m3_nut_rad = 6/cos(30)/2;
m3_nut_height = 3;
m3_rad = 1.8;
m3_cap_rad = 3.25;

m4_rad = 2+slop;
m4_nut_rad = 7.8/2+slop;
m4_nut_height = 3.2;
m4_cap_rad = 7/2+slop;

m5_nut_rad = 8.4/cos(30)/2+slop;
m5_nut_height = 4+slop;
m5_rad = 2.8;

//english sizes - 6-32 - for graber i3 clamp
632_dia = 3.5;
632_rad = 632_dia/2+slop;
632_nut_rad = 8.25/cos(45)/2;
632_cap_dia = 6.5;
632_cap_rad = 632_cap_dia/2+slop;
632_cap_height = 2+slop;
632_nut_height = 5;

$fn=32;

